debug=true
oauth.consumerKey=U2UbUq8DX2WlbfbR9m3nY0tcW
oauth.consumerSecret=m4NHVi738gGyzD4pNLP8lxuoGOlV4TqUwKL0MHqtm1sGwkB9lV
oauth.accessToken=286789101-m9DbIXjfU5zeddtIsMRtgQ5DeNy64hnDOVr2KFnB
oauth.accessTokenSecret=H8DSy6MrLmMNnqk9IJh4JiTuk0XsDAmTfNgwmcb9OuQvk
